<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.todolist.MainActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_heart"
        android:orderInCategory="100"
        android:title="home"
        app:showAsAction="never" />
    <item
        android:id="@+id/recompensas"
        android:icon="@drawable/ic_shop"
        android:orderInCategory="100"
        android:title="recompensas"
        app:showAsAction="never" />
</menu>