<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListarFragment">

    <fragment
        android:id="@+id/ListarFragment"
        android:name="com.todolist.view.ListarFragment"
        android:label="Lista de Tarefas"
        tools:layout="@layout/fragment_listar">
    </fragment>

    <fragment
        android:id="@+id/NavCadastrarFragment"
        android:name="com.todolist.view.CadastrarFragment"
        android:label="Componente de cadastro"
        tools:layout="@layout/fragment_cadastrar">
    </fragment>
    <fragment
        android:id="@+id/Recompensas"
        android:name="com.todolist.view.RecompensasFragment"
        android:label="Tela de recompensas"
        tools:layout="@layout/fragment_recompensas">
    </fragment>
</navigation>